# This dodgy hack tops up the system's entropy from the pseudo-random
# number source.  It is a workaround for VMs where we don't get enough
# entropy to satisfy the demands of sshd, https requests and the like.

start on starting sshd
stop on starting shutdown

respawn

exec /sbin/rngd -f -t 1 -r /dev/urandom