# Log rotation configuration for mytardis (see man logrotate(8))


/var/log/mytardis/*.log {
    compress
    sharedscripts
    rotate 14
    daily
    postrotate
        /sbin/stop mytardis
        sleep 5
        /sbin/start mytardis
    endscript
}

